# bookmanager

./: README.md
BookManager/BookManager.API/: BookManager - Backup.API.csproj  BookManager.API.csproj  BookManager.API.http  Dockerfile  Program.cs  appsettings.json
BookManager/BookManager.API/Controllers/: AuthorsController.cs  BooksController.cs  ImagesController.cs
BookManager/BookManager.API/CustomActionFilters/: ValidateModelAttribute.cs
BookManager/BookManager.API/Data/: BookManagerDbContext.cs
BookManager/BookManager.API/Mappings/: AutoMapperProfiles.cs
BookManager/BookManager.API/Migrations/: 20231117220446_Initial Migration.Designer.cs  20231117220446_Initial Migration.cs  20231118000021_Initial Migration.Designer.cs  20231118000021_Initial Migration.cs  20231118175226_migrations.Designer.cs  20231118175226_migrations.cs  20231118192030_adding images table.Designer.cs  20231118192030_adding images table.cs  20231119014259_added migrations.Designer.cs  20231119014259_added migrations.cs  BookManagerDbContextModelSnapshot.cs
BookManager/BookManager.API/Models/DTO/: AddAuthorRequestDto.cs  AddBookRequestDto.cs  AuthorDto.cs  BookDto.cs  ImageUploadRequestDto.cs  UpdateAuthorRequestDto.cs  UpdateBookRequestDto.cs
BookManager/BookManager.API/Properties/: launchSettings.json
BookManager/BookManager.API/Repositories/: IAuthorRepository.cs  IBookRepository.cs  IImageRepository.cs  LocalImageRepository.cs  S3ImageRepository.cs  SQLAuthorRepository.cs  SQLBookRepository.cs
BookManager/BookManager.API/Tests/: AuthorsControllerTest.cs  BooksControllerTest.cs
(+4 files in other folders)
